<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(37, 41, 54)</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>981</width>
     <height>781</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>981</width>
     <height>781</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>981</width>
     <height>781</height>
    </size>
   </property>
   <widget class="QFrame" name="SideBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(80, 91, 113);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="hongiklogo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>201</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>201</width>
       <height>51</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/hongik.png</normaloff>:/icons/hongik.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align:left;
font: 63 15pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(255, 255, 255);
border:none;</string>
     </property>
     <property name="text">
      <string>Contributors</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menu_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>130</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align:left;
font: 63 15pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(255, 255, 255);
border:none;</string>
     </property>
     <property name="text">
      <string>B793170</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/person.png</normaloff>:/icons/person.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menu_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>130</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align:left;
font: 63 15pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(255, 255, 255);
border:none;</string>
     </property>
     <property name="text">
      <string>B989109</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/person.png</normaloff>:/icons/person.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menu_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>130</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align:left;
font: 63 15pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(255, 255, 255);
border:none;</string>
     </property>
     <property name="text">
      <string>B789071</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/person.png</normaloff>:/icons/person.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menu_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>130</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align:left;
font: 63 15pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(255, 255, 255);
border:none;</string>
     </property>
     <property name="text">
      <string>B989106</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/person.png</normaloff>:/icons/person.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="github">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>550</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>41</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border:none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/icons/githubblack.png</normaloff>:/icons/githubblack.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="VersionInfo">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>540</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>61</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold SemiConden&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;v 1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>731</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>731</width>
      <height>51</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(37, 41, 54);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Detection Result&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="shutdown">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources/resources.qrc">
      <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources/resources.qrc">
      <normaloff>:/icons/minimize.png</normaloff>:/icons/minimize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
